<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="library.css"> -->
        <style>
            body {
                margin: 0px;
                font-family: 'Arial', sans-serif;
                background: url("back.jpg");
                background-size: cover;
                }
                header {
                    background: rgb(0, 0, 0);
                    color: white;
                    font-weight: bold;
                    padding: 30px 10px;
                }
                /*img {
                    display: block;
                    margin-left: 200px;
                }*/
                header>h2 {
                    display: inline-block;
                } 
                .home {
                    margin-left: 500px;
                }
                span {
                    margin: 14px;
                    padding: 30px 10px;
                }
                span:hover {
                    cursor: pointer;
                    background-color: rgb(63, 58, 58);
                }
                div {
                    background: rgba(0, 0, 0, 0.8);
                    color: white;
                    padding: 40px 30px;
                    margin-right: 1200px;
                    text-align: center;
                    position: relative;
                    left: 38%;
                    top: 200px;
                    font-size: 25px;
                }
                footer {
                    position: relative;
                    top: 440px;
                    background: whitesmoke;
                    font-weight: bold;
                    padding: 40px;
                }
                a {
                    text-decoration: none;
                    color: white;
                }
        </style>
        <title>Digital library</title>
    </head>
    <body>
        <header>
            <!--<img src="reader.png" alt="library" width="60" height="60">-->

            <h2><i>LIBRARY MANAGEMENT SYSTEM</i></h2>
            <span class="home">HOME</span>
            <span class="books">BOOKS</span>
            <span class="stdlg"><a href="login.html">LOGIN</a></span>
            <span class="help">HELP?</span>
        </header>
        
        <div>
            Welcome to the library <br>
            <b>Opening time:</b> 8:00 a.m. <br>
            <b>Closing time:</b> 7:00 p.m. 
        </div>
        <footer>
            Email: library.org@yahoo.com <br>
            Phone no: 9267153911 <br>
            <b class="hor" style="color: red;">Thursday closed</b>
        </footer>

        <!--<script src="library.js"></script>-->
    </body>
</html>